2016-03-05T13:04:04.956395000 0.789014s notice: Recursively removing directory /Users/Doulatshahi/sideprojects/calcutta/rethinkdb_data/tmp
2016-03-05T13:04:04.957953000 0.790579s notice: Initializing directory /Users/Doulatshahi/sideprojects/calcutta/rethinkdb_data
2016-03-05T13:04:04.958100000 0.790719s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Doulatshahi/sideprojects/calcutta/rethinkdb_data' did not already exist or is empty.)
2016-03-05T13:04:04.958142000 0.790760s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-05T13:04:05.051099000 0.883719s notice: Running on Darwin 15.0.0 x86_64
2016-03-05T13:04:05.051208000 0.883826s notice: Loading data from directory /Users/Doulatshahi/sideprojects/calcutta/rethinkdb_data
2016-03-05T13:04:06.883401000 2.716066s info: Automatically using cache size of 100 MB
2016-03-05T13:04:06.883431000 2.716096s warn: Cache size does not leave much memory for server and query overhead (available memory: 621 MB).
2016-03-05T13:04:06.883439000 2.716104s warn: Cache size is very low and may impact performance.
2016-03-05T13:04:06.884167000 2.716832s notice: Listening for intracluster connections on port 29015
2016-03-05T13:04:06.886259000 2.718924s notice: Listening for client driver connections on port 28015
2016-03-05T13:04:06.886502000 2.719167s notice: Listening for administrative HTTP connections on port 8080
2016-03-05T13:04:06.886512000 2.719177s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-05T13:04:06.886513000 2.719178s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-05T13:04:06.886516000 2.719181s notice: Server ready, "Pauls_MBP_3_T_mobile_com_bsb" 73dfcc36-fafe-484b-9c81-4428e827e23d
2016-03-05T13:42:04.762987000 1785.938136s info: Table fe09b543-2c05-4bb9-9be1-83d2c6bad767: Added replica on this server.
2016-03-05T13:42:06.142525000 1787.317721s info: Table fe09b543-2c05-4bb9-9be1-83d2c6bad767: Starting a new Raft election for term 1.
2016-03-05T13:42:06.302494000 1787.477690s info: Table fe09b543-2c05-4bb9-9be1-83d2c6bad767: This server is Raft leader for term 1. Latest log index is 0.
2016-03-05T13:42:31.813557000 1812.989408s notice: Removing file /Users/Doulatshahi/sideprojects/calcutta/rethinkdb_data/fe09b543-2c05-4bb9-9be1-83d2c6bad767
2016-03-05T13:42:31.813571000 1812.989422s info: Table fe09b543-2c05-4bb9-9be1-83d2c6bad767: Deleted the table.
2016-03-05T13:42:41.024639000 1822.200724s info: Table 7326eee0-f7db-4789-ace3-44506e851e27: Added replica on this server.
2016-03-05T13:42:42.690550000 1823.866682s info: Table 7326eee0-f7db-4789-ace3-44506e851e27: Starting a new Raft election for term 1.
2016-03-05T13:42:42.908367000 1824.084499s info: Table 7326eee0-f7db-4789-ace3-44506e851e27: This server is Raft leader for term 1. Latest log index is 0.
2016-03-05T14:24:01.110925000 4302.351139s info: Table e342b05a-97cb-48bf-9f72-dd33c9757c41: Added replica on this server.
2016-03-05T14:24:02.957656000 4304.197911s info: Table e342b05a-97cb-48bf-9f72-dd33c9757c41: Starting a new Raft election for term 1.
2016-03-05T14:24:03.118946000 4304.359201s info: Table e342b05a-97cb-48bf-9f72-dd33c9757c41: This server is Raft leader for term 1. Latest log index is 0.
2016-03-05T14:24:06.541332000 4307.781681s notice: Removing file /Users/Doulatshahi/sideprojects/calcutta/rethinkdb_data/7326eee0-f7db-4789-ace3-44506e851e27
2016-03-05T14:24:06.541345000 4307.781693s info: Table 7326eee0-f7db-4789-ace3-44506e851e27: Deleted the table.
2016-03-05T14:24:30.975111000 4332.216115s info: Table 47d7762a-a8a9-455f-8c16-6c5011f48f59: Added replica on this server.
2016-03-05T14:24:32.783972000 4334.024976s info: Table 47d7762a-a8a9-455f-8c16-6c5011f48f59: Starting a new Raft election for term 1.
2016-03-05T14:24:33.035014000 4334.276065s info: Table 47d7762a-a8a9-455f-8c16-6c5011f48f59: This server is Raft leader for term 1. Latest log index is 0.
2016-03-05T14:28:31.134620000 4572.381801s notice: Removing file /Users/Doulatshahi/sideprojects/calcutta/rethinkdb_data/47d7762a-a8a9-455f-8c16-6c5011f48f59
2016-03-05T14:28:31.134648000 4572.381850s info: Table 47d7762a-a8a9-455f-8c16-6c5011f48f59: Deleted the table.
2016-03-05T14:28:35.568075000 4576.815350s notice: Removing file /Users/Doulatshahi/sideprojects/calcutta/rethinkdb_data/e342b05a-97cb-48bf-9f72-dd33c9757c41
2016-03-05T14:28:35.568085000 4576.815360s info: Table e342b05a-97cb-48bf-9f72-dd33c9757c41: Deleted the table.
